* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(37, 37, 37);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(255, 255, 255);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

h1 {
  color: rgb(231, 231, 231);
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  color: rgb(231, 231, 231);
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  color: rgb(231, 231, 231);
  text-align: center;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.card {
  width: calc(33.33% - 20px);
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 85%;          
  object-fit: cover;
  display: block;
}

.card:hover img {
  object-fit: contain;
  background-color: black; /* o lo que prefieras */
}

.card p {
  height: 15%;            
  background-color: rgb(243, 243, 243);
  color: rgb(0, 0, 0);
  text-transform: upp;
  font-size: 1rem;
  padding: 5px 10px;
  text-align: center;
  margin: 0;              
  display: flex;
  align-items: center;    
  justify-content: center; 
}

footer{
  color: rgb(192, 192, 192);
  text-align: center;
  padding: 1rem;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* 2 por fila */
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* 1 por fila */
  }
}
